# Review-TT

./: README.md
API/MISA.CukCuk/: MISA.CukCuk.sln
API/MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.csproj  Program.cs
API/MISA.CukCuk/MISA.CukCuk/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
API/MISA.CukCuk/MISA.CukCuk/Model/: Department.cs  Employee.cs  ErrorService.cs  Position.cs
API/MISA.CukCuk/MISA.CukCuk/Properties/: launchSettings.json
API/MISA.CukCuk/MISA.CukCuk/Resources/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
Back-end/MISA.CukCuk/: MISA.CukCuk.sln
Back-end/MISA.CukCuk/MISA.CukCuk.Core/: MISA.CukCuk.Core.csproj
Back-end/MISA.CukCuk/MISA.CukCuk.Core/Entities/: Department.cs  Employee.cs  Position.cs  Service.cs
Back-end/MISA.CukCuk/MISA.CukCuk.Core/Enums/: Enum.cs
Back-end/MISA.CukCuk/MISA.CukCuk.Core/Exceptions/: ErrorCreateException.cs  ErrorDeleteException.cs  ErrorEditException.cs  ErrorNotFoundException.cs  ErrorValidDataException.cs  HandleExceptionMiddleware.cs
Back-end/MISA.CukCuk/MISA.CukCuk.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDBContext.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionRepository.cs  IPositionService.cs
Back-end/MISA.CukCuk/MISA.CukCuk.Core/Resources/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
Back-end/MISA.CukCuk/MISA.CukCuk.Infrastructure/: MISA.CukCuk.Infrastructure.csproj
Back-end/MISA.CukCuk/MISA.CukCuk.Infrastructure/DBContext/: MySqlDBContext.cs  SQLServerDBContext.cs
Back-end/MISA.CukCuk/MISA.CukCuk.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
Back-end/MISA.CukCuk/MISA.CukCuk.Infrastructure/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
Back-end/MISA.CukCuk/MISA.CukCuk.WebAPI/: MISA.CukCuk.WebAPI.csproj  Program.cs  appsettings.json
Back-end/MISA.CukCuk/MISA.CukCuk.WebAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
Back-end/MISA.CukCuk/MISA.CukCuk.WebAPI/Properties/: launchSettings.json
frondend/: demo.html  employee.html  index.html
frondend/css/: main.css
frondend/css/components/: button.css  combobox.css  dialog.css  input.css  loadingdata.css  popup.css  radio.css  table.css
frondend/css/layout/: content.css  header.css  nav.css
frondend/css/pages/: dialog.css  popup.css
frondend/js/: employee.js
